<!doctype html>
<html> 
	<head>
		<meta charset="utf-8">
		<title> Ambers Page </title>
	</head>
	<body>
		<h1> The Start of My Page </h1>
		<p> This is an example page about elephants, <br>
			just cuz. </p>
		<p>  
			<a href="https://en.wikipedia.org/wiki/Elephant" target="_blank"><img src="images/elephant.jpg" alt="Click for Elephant information!"/></a> 
 		</p>
 		<p> This is for my education.<br>
 			More info is on the website of <a href="https://www.buas.nl/" target="_blank"> Breda University of Applied Sciences </a>
 		</p>
 	</body>
</html> 